{
  "name": "scotch-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leolassence/scotch-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leolassence/scotch-node-app/issues"
  },
  "homepage": "https://github.com/leolassence/scotch-node-app#readme",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.11.0"
  }
}
